<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.SistemaMenuController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <MenuBar StackPane.alignment="TOP_LEFT">
        <menus>
          <Menu mnemonicParsing="false" text="Inicio">
            <items>
              <MenuItem fx:id="itemSair" mnemonicParsing="false" onAction="#Sair" text="Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
              <MenuItem fx:id="itemProdutos" mnemonicParsing="false" onAction="#abrirCadastroProduto" text="Produtos" />
                  <MenuItem fx:id="itemClientes" mnemonicParsing="false" onAction="#abrirCadastroCliente" text="Clientes" />
                  <MenuItem fx:id="UsuarioNovo" mnemonicParsing="false" onAction="#abrirNovoUsuario" text="Usuario" />
                  <MenuItem fx:id="itemVendas" mnemonicParsing="false" onAction="#abrirVendas" text="Vendas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Operações">
            <items>
              <MenuItem fx:id="itemProcessoEstoque" mnemonicParsing="false" onAction="#abrirProcessearEstoque" text="Processo Estoque" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</StackPane>
